[aws]
aws_region_name = <REGION>

[cluster wrfCluster]
dcv_settings = custom-dcv
scheduler = slurm
compute_root_volume_size = 35
enable_efa = compute
key_name = <EC2 KEY NAME>
vpc_settings = public
compute_instance_type = c5n.18xlarge
master_instance_type = c5n.xlarge
initial_queue_size = 0
maintain_initial_size = false
max_queue_size = 6
master_root_volume_size = 100
cluster_type = ondemand
placement = cluster
placement_group = DYNAMIC
base_os = alinux2
ebs_settings = custom
s3_read_write_resource = arn:aws:s3:::<S3 POST INSTALL SCRIPT BUCKET>/*
post_install = s3://<S3 POST INSTALL SCRIPT BUCKET>/git_download_and_run.sh
post_install_args = https://github.com/aws-samples/hpc-workshop-wrf.git,setup.sh 


[vpc public]
vpc_id = <VPC ID>
master_subnet_id = <SUBNET ID>

[ebs custom]
volume_type = gp2
volume_size = 100
shared_dir=/shared

[dcv custom-dcv]
enable = master

[global]
cluster_template = wrfCluster
update_check = true
sanity_check = true

[aliases]
ssh = ssh {CFN_USER}@{MASTER_IP} {ARGS}
